spring.application.name=kikhabo
google.gemini.apikey=${GEMINI_KEY}
google.gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://iishanto-try-spring-data-bd.a.aivencloud.com:26245/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=${AIVEN_CLOUD_KEY}
