spring.application.name=kikhabo
google.gemini.apikey=${GEMINI_KEY}
google.gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent
logging.level.root=INFO