spring.config.import=optional:file:/etc/secrets/secret.properties

spring.application.name=kikhabo
google.gemini.apikey=${GEMINI_KEY}
google.gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent
#google.gemini.endpoint=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-pro-latest:generateContent

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://iishanto-try-spring-data-bd.a.aivencloud.com:26245/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=${AIVEN_CLOUD_KEY}
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

openweather.apikey=${OPENWEATHER_APIKEY}
openwather.endpoint=https://api.openweathermap.org/data/2.5/weather

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


kikhabo.security.jwt-secret=${JWT_SECRET}
kikhabo.security.jwt-expire-in-days=365

snapadmin.enabled=true
snapadmin.baseUrl=admin
snapadmin.modelsPackage=com.iishanto.kikhabo.infrastructure.model

logging.level.root=INFO